Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libdsprofile.so
SHA1-Digest: BNW6cIhugA+PhC9Sgo5+JOPId4Q=

Name: system/media/audio/ui/camera_click_short.ogg
SHA1-Digest: pkXld2gY8Ui3/aPuJqowQnFuCM0=

Name: system/xbin/sh
SHA1-Digest: HJ5KeIYDUls/P0gbUU9a8Cd10So=

Name: system/framework/com.samsung.device.jar
SHA1-Digest: o9H5SJ7VzxRV/TD8BV6FEUEbEwU=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: F0LrMOmngsgfkbS0FYKj5O8e9EQ=

Name: system/bin/netd
SHA1-Digest: i2xKiIAfz+O4C+iie+2UYjWi6zs=

Name: system/usr/bluetooth/print/title.jpg
SHA1-Digest: l8O/A6ofGSw+k1fqOQZnYNYSK2g=

Name: system/bin/schedtest
SHA1-Digest: 10/0fUX/4ZXTQWf4oB77hmQRXSI=

Name: system/app/CertInstaller.apk
SHA1-Digest: T8xynwWx2BkA41i7CYaEd96n5yw=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: HadCr/XkXCiQMyCAb2eUx6yVdrA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: TmOgFBXj/IhmkhPP2VLyBvT0Pik=

Name: system/bin/mm-audio-mvs-test
SHA1-Digest: FLcfcBvHzW7FKmRRnNXDxSJvsYM=

Name: system/app/PopupuiReceiver.apk
SHA1-Digest: MzZT8nX8o2QOxTIxtTeMBhzSZhA=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: nIBmzNvQQ+ckmC/jszHCjWlG/Sc=

Name: system/lib/libopencore_common.so
SHA1-Digest: Phzm217aRd+XSbG8m4dx2gca+CQ=

Name: system/app/Browser.apk
SHA1-Digest: VxccHXe2+BeTNygxz4ZZxLNDNz8=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: uaHXWfwIQ1JRw3EDTVwVy5OvBY8=

Name: system/lib/libnv.so
SHA1-Digest: 8ShQqZ6T4SmsyZx1MV09HBlgsFk=

Name: system/lib/libvoem_if.so
SHA1-Digest: gyTKTM8KxyEaHZtGJ+J0e6cKwOw=

Name: system/T9DB/Samsung_400_FRlsUN_xt9s.ldb
SHA1-Digest: V4pHVnnFn7x7C9vvMq/dE948KSA=

Name: system/etc/firmware/wlan/qcom_fw.bin
SHA1-Digest: w+HXejBzF8LFoCrszcLBn+axU7s=

Name: system/lib/libaudio.so
SHA1-Digest: 3wCp03zmLkhNwv7t5aPuJiMK1wg=

Name: system/app/NetworkLocation.apk
SHA1-Digest: lcGzpcrJ2HDQFMYii++x6RI9hEk=

Name: system/lib/libgsl.so
SHA1-Digest: mk6N3qIWJGFN+GYZQGX2o3HvqEs=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: TOTdUm4DrIWAScm056FGcMZZGaU=

Name: system/lib/libActionShot.so
SHA1-Digest: e5Vy2wW6J04LQiPe2rZo1J5ZEvc=

Name: system/app/DrmProvider.apk
SHA1-Digest: jhSc0CYifRm1FH6szuydym2+fX8=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: VsKqoqAUzf1BRpjY3Sx/d23fWCU=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: 0GGc+7bmwsr6ld/C6qSpAU7G0Og=

Name: system/etc/kies/Contents.xml
SHA1-Digest: oTv9+qOK4Br2cdAExE+eJEyiwhI=

Name: system/app/CSC.apk
SHA1-Digest: gytnBYSEvuxvXLLppV4DrMOMrp0=

Name: system/media/audio/notifications/05_Dont_Panic.ogg
SHA1-Digest: Ak0sNpsWBAZby4qXZVzgVbLqg/A=

Name: system/media/audio/notifications/04_Stepping_stones.ogg
SHA1-Digest: FtbR1F0UtyXqzFA8L/GqpuvQTq4=

Name: system/app/Xpore.apk
SHA1-Digest: FiHNSTRed/QoRCFJRyQ7smLPV5E=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: hm8cYSWr9K3Yi1OBP/QlfoUp5O8=

Name: system/bin/sdcard
SHA1-Digest: 6D9yYWkUqvgWAU0BTy3hJpqIDn4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/T9DB/phonepad_de.kdb
SHA1-Digest: rfnA8ImtrpavVH99iml6BH2gIl4=

Name: system/framework/ext.jar
SHA1-Digest: 5SISVNCjS9UB4HWNkWRkhArrpu0=

Name: system/bin/mediaserver
SHA1-Digest: QCnBuPanrFXFWSd7E/oVaAXbDjk=

Name: system/app/BluetoothOpp.apk
SHA1-Digest: Z0kA3zbbZGPuAcy6ek7vQbkmH5w=

Name: system/bin/smd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/CSCFiles.txt
SHA1-Digest: 3rM/Waaw5kY6e7FPmx6+AIaMWwk=

Name: system/usr/bluetooth/print/icon_calendar.jpg
SHA1-Digest: wwYvZc+QFGsTFrKiIZ1Z2Im1dHU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: vsqeI/u+V38yjrpyow40QFgZcJc=

Name: system/app/Phonesky.apk
SHA1-Digest: oiJwNSc1T3Reh8W1rzS5PAFHZI0=

Name: system/lib/libjpeg.so
SHA1-Digest: cf+TFH2e6xvAjjgiI1bws/4V824=

Name: system/media/audio/ringtones/Pure_tone.ogg
SHA1-Digest: TuNqkqsTSPHiN0fVdBsgaHR39rs=

Name: system/lib/libwpa_client.so
SHA1-Digest: oMdxJGFSgrYGoNkOALO8wLjWdXY=

Name: system/bin/linker
SHA1-Digest: ECX2cp40cDpTaCex+8Rli1lmyIQ=

Name: system/usr/keychars/sec_key.kcm.bin
SHA1-Digest: P38ZdoVsTZflsnAJK2hjmzAY1fM=

Name: system/T9DB/qwerty_el.kdb
SHA1-Digest: nUeCcPc4/RNKkTimVVBZSvSmkMs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: WtODgZ/BfYImbvqhucWw4CYqMX0=

Name: system/T9DB/qwerty_pt.kdb
SHA1-Digest: kRVxwe0VObrHhOap6jPwoS/xU4k=

Name: system/etc/kies/Phonebook.xml
SHA1-Digest: zw+zloPKJwbxt+CQc4SfIAXBK+E=

Name: system/bin/mtpd
SHA1-Digest: ou73QUbVW6sfCxaFPuIKCx5ALDg=

Name: system/lib/liblog.so
SHA1-Digest: 8SV0CprZgafRrAY1OrYxR31Gwg8=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/bin/mm-adec-omxQcelpHw-test
SHA1-Digest: gPlGYeg4gSyiiu8ewdkeJ5SVBbw=

Name: system/lib/libpdapi.so
SHA1-Digest: jFskI9ch3r1xFVOuw5NUw876S/0=

Name: system/T9DB/qwerty_tr.kdb
SHA1-Digest: cEBSKmZPXrWm9YKC045PTzaDZjo=

Name: system/bin/iptables
SHA1-Digest: 9szyreO7Ir++pvw5EKZcSv/hHOw=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/bin/mm-adec-omxadpcm-test
SHA1-Digest: 5RmW9CqtGhg3FitbU69mJRpYk9I=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: 4RIkrXVJQZwo0dsMpnXxzXwgFN0=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: V/x417x/7AOZDQDbxcrco1YzEFM=

Name: system/app/PackageInstaller.apk
SHA1-Digest: yc+6oYlQf2K5injMMPAP1MtdNrQ=

Name: system/lib/libaccsensorcaltest.so
SHA1-Digest: pSNl7p39KWIb4NkpoNhrYlTRUjk=

Name: system/lib/libcamera.so
SHA1-Digest: CgKrisZNboEfU55I8oiGeHIhAoM=

Name: system/lib/libpbmlib.so
SHA1-Digest: qQA5unWbQjrz32yySZOxwjz+HhA=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: mIkZY7pmZurcNl1hknlZcdCWZYI=

Name: system/etc/security/otacerts.zip
SHA1-Digest: fS8LBghAjybIsWBhMoDKtd4oU+U=

Name: system/bin/stop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/framework/com.samsung.android.sec_platform_library.jar
SHA1-Digest: UA8smx9z7LIi8PFZYu0lBFLyKY0=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/media/audio/ringtones/Curve_Ball_Blend.ogg
SHA1-Digest: 2QOAcgeBrKcC2HOR0clyMs1qP7g=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: xcCvIVpMnOG/Vxi6bjnse9rWY3A=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: tfl1j6N0wFDy7esMovHNAKjHq8M=

Name: system/media/audio/notifications/03_Bubbles.ogg
SHA1-Digest: eoZYbMmPm5KaSdYs3pZwbS0xUZ4=

Name: system/T9DB/phonepad_hu.kdb
SHA1-Digest: UeNRtZz0GX0FDPQsu6f3yYOz2AA=

Name: system/lib/libicuuc.so
SHA1-Digest: V8TToZohm4/1IOPYTCpOGL7tAXg=

Name: system/etc/apns-conf.xml
SHA1-Digest: 0xrwl9leglGnxM74K0OVNZJfE+0=

Name: system/media/audio/alarms/3_A_toy_watch.ogg
SHA1-Digest: wK1VraCDlLZcCINr6mNAApNvMpo=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/bin/getevent
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/schedtop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: qpgPlqE/PtpcxVU9Igm4frN8ucA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: youQ24NOSfOM82v5RF/zWtOQHEM=

Name: system/bin/chmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/pppd
SHA1-Digest: AIt+ZjFsl7T0Wxi6B62oz0cGaCM=

Name: system/lib/libpdsm_atl.so
SHA1-Digest: eYWmfypLVlb+1GNyg5rDBsGcGDo=

Name: system/app/PhoneErrService.apk
SHA1-Digest: sSR6ZiT4M9uEV7clVgbqzHm4ezY=

Name: system/lib/libtflua.so
SHA1-Digest: XjsIAjyFO0Qx2GdRyDr1rg0gzSo=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: s57/tt/Wyie6YFPSLhEU3d/EpxA=

Name: system/media/audio/alarms/1_Good_Morning.ogg
SHA1-Digest: p/vblLk2qKfVtcz0rnzAXWXfJ4o=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 5lQIIpiEbXo+ccmSpsjpzlk+VOY=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: a32Jd2QkCB46MJEoHqfBadKjgyU=

Name: system/lib/liboemcamera.so
SHA1-Digest: nTKPAQEkBM1Yz/5eDp9zAfFlWxI=

Name: system/etc/kies/Memo.xml
SHA1-Digest: UgpwkBtX9/3smh/JSZ74FX/85w4=

Name: system/lib/libopencore_download.so
SHA1-Digest: qzsUW5XUSCxuVve9FQtWvJVBqCc=

Name: system/bin/usbhub_init
SHA1-Digest: sW9XNqRZkF24rTyybqChxYQdtys=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/etc/analog_volume_table.txt
SHA1-Digest: E5vjqxft/Nfkdry1OrVMzIZ+Gxc=

Name: system/lib/librpc.so
SHA1-Digest: MJVnJr5VOkw5b1BaW3RnxMZGSfc=

Name: system/app/Gallery3D.apk
SHA1-Digest: 90WJF/8mEgDXlb0o7w66RFDMeZU=

Name: system/bin/drm_sqlite3_test
SHA1-Digest: ehiQjMqsQmOIZ5DO8TaoFahh3EU=

Name: system/bin/installd
SHA1-Digest: PTJfsJBYKE1if3+/F64IpC/ecrs=

Name: system/wifi/ath6k/AR6003/hw2.0/athwlan.bin.z77
SHA1-Digest: mLpsshJ0y24gtaaQb1P3T6hAETA=

Name: system/etc/pvplayer.cfg
SHA1-Digest: N6s2m/nRcDvIeYkQt2lBzDEgSA4=

Name: system/app/TtsService.apk
SHA1-Digest: hkz0ktaKVVVopWvLLPuEpTF+1R4=

Name: system/lib/libOmxCore.so
SHA1-Digest: glU3AYwnnVNU6F7zP7YOLzDjenE=

Name: system/lib/libpixelflinger.so
SHA1-Digest: GDv5wnlWum7LYBNt/7IebJxVEYg=

Name: system/T9DB/Samsung_400_SKlsUN_xt9.ldb
SHA1-Digest: VauVCpMvrfn3LG0SXwnY0DFxDg0=

Name: system/app/Mms.apk
SHA1-Digest: 7AfV7NqmU2IQV6SqFr74u+U5Xbw=

Name: system/media/audio/ringtones/Ether_Shake.ogg
SHA1-Digest: /j+gdvMNOeaB216ikJn9326mecU=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: Kf/Ry3oFRJiMbNh2qH8ytv858m8=

Name: system/bin/cmp
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libwms.so
SHA1-Digest: kgeHlR4PSW8/RMaeVX/PoChQZSY=

Name: system/bin/drvdebugctrl
SHA1-Digest: toyUQMJPkbDkDIhRZjkkHyvZ1Eg=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: kiyQuqW0/9W51j1kYKl2c1BTBCI=

Name: system/bin/insmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libandroid.so
SHA1-Digest: YLATRQ0+5lzZ0oLt4KFcLJVyD0g=

Name: system/lib/libcrypto.so
SHA1-Digest: R9bRZ5Q+2OLSl2angwuWJDHFhls=

Name: system/lib/libseccamera.so
SHA1-Digest: kgbPkiC93GQ0PPzQtvyIQJBuP9g=

Name: system/bin/mm-adec-omxwma-test
SHA1-Digest: e+zQ93pA3eOmWJe9B2Vpk9JsD38=

Name: system/lib/libarccamera.so
SHA1-Digest: 4HuqyfvhuDFei5u1BWd0Z12tFy4=

Name: system/etc/cursorwindowpackages.txt
SHA1-Digest: lKX1aUUSaaK4XYLKg2mTweiS3mA=

Name: system/bin/cnd
SHA1-Digest: jWixAgeGqDkFePFuqmXlzfabRcA=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: QMQDBVtUWIWHpQgBUpTCGQ+M24M=

Name: system/app/HoloLauncher.apk
SHA1-Digest: Hmsg9ZXTHuC7n2SGgSWZ6+QdZwQ=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin
SHA1-Digest: X6OCaOzoOkhWuCxyacluzsYZrjs=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: uOMID/DBErzGSeibG6VNcR1+GQE=

Name: system/framework/input.jar
SHA1-Digest: 5VZRWjRV9D7yXMKbKwC37i7OJAc=

Name: system/bin/printenv
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/rild
SHA1-Digest: r4glGbAutc3pv0VtRN74UoQKeU4=

Name: system/T9DB/qwerty_fr.kdb
SHA1-Digest: DlK9tD5J1JCG7dp7hlhOqNFmKx4=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: gj4WPNRov/wf1EPa3x763l5+Sp0=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 0E+Bu4Q/0gpg6uzC35YePWx7F20=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nz6kCswxAs0s3J2v5hk69loqqnw=

Name: system/media/audio/ui/MuteTone.ogg
SHA1-Digest: Og9k/+hroFspt71q/7Lv/4RxN4s=

Name: system/lib/libiprouteutil.so
SHA1-Digest: JlikMiI0KoW+adgQrEAHAnkisvg=

Name: system/T9DB/Samsung_400_ENubUN_xt9.ldb
SHA1-Digest: mEanjOGPOtx/tMO2s+U+mBna8kQ=

Name: system/app/LogsProvider.apk
SHA1-Digest: k9rPPHocCqNjNIwgTVxeksdGCkQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: XnyFQPVfe0lxhL4wpbMIyOMt6QM=

Name: system/bin/abtfilt
SHA1-Digest: Spzg7/v+Jdlsc78V77o4YGNj4Rk=

Name: system/usr/bluetooth/print/logo.jpg
SHA1-Digest: 9S6UKazC917hNz2tMt5Adm/2twE=

Name: system/lib/libcommondefs.so
SHA1-Digest: Hh+bZ0HazBG8xlML12t2v9u94zE=

Name: system/media/audio/notifications/09_Tweeters.ogg
SHA1-Digest: RKeX8UowluNTcmfJEWpkChlaIA0=

Name: system/etc/kies/Device.xml
SHA1-Digest: M3SA3RuKaLbmNADDxM1vEQcXAVA=

Name: system/app/SecDownloadProvider.apk
SHA1-Digest: layRwcMtliL6zcOhOesz+r/0p8c=

Name: system/app/MarketUpdater.apk
SHA1-Digest: j4owT0VZDWdL+KQeXdpLNZaiyJ0=

Name: system/etc/security/cacerts.bks
SHA1-Digest: pkd0Qg/IV1Ztz8tzEO25HTg6BI4=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: Zv0/RrhDlmONSpTtASLRljcN3kA=

Name: system/bin/log
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libsensorservice.so
SHA1-Digest: TjEKJO4RdiqoPPky9I9NopnJ1lg=

Name: system/lib/libEGL.so
SHA1-Digest: HeZlUrfd3ImYWB0UycoWRPC6Zf0=

Name: system/lib/libdrm2_jni.so
SHA1-Digest: ahq7HYK56myuKlgFkn+PCHdTk6g=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: rd5lYyoVvCYMGajitJVcet2kpxI=

Name: system/bin/dexopt
SHA1-Digest: EXaz8iSVA7UDW3KWuelBfsbnpBk=

Name: system/lib/libdrm1.so
SHA1-Digest: 8Ip0uZBbibcuN296Mde6AhZlAXM=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: P1ZBzFZtuCFiS0Xo+L7JbqgdjRk=

Name: system/lib/libscreencapture.so
SHA1-Digest: sVnep2LQgDo+Bn3Fmkr1ntYWcN4=

Name: system/app/FmRadio.apk
SHA1-Digest: ksfZGpPCeyodvrNrsvTsO8nka3I=

Name: system/media/audio/ringtones/Caribbean_Ice.ogg
SHA1-Digest: kYfXDf49m9gIv156w2U5iHD6AlY=

Name: system/bin/mmc31xx_test
SHA1-Digest: pGnbYAEylNYWwlBrfdjOg0MGK4Q=

Name: system/T9DB/qwerty_nl.kdb
SHA1-Digest: nuh9rkgFG09SUwGur4f7FgcNAvs=

Name: system/T9DB/qwerty_ko.kdb
SHA1-Digest: D6COXLMa0sxToS2Did2Te4BA9yA=

Name: system/wifi/ar6000.ko
SHA1-Digest: tGtu4HyGVNHwcMvQbBf3Q6LjCo4=

Name: system/lib/libstlport.so
SHA1-Digest: GxUw4nwhMYHA0t+B4UIocM5akkM=

Name: system/etc/hosts
SHA1-Digest: hpi/Y66HT2P5m7HRC3tpVYYfQ4c=

Name: system/bin/qrngd
SHA1-Digest: h/xw5kPIPQf5gsAX7oRXOraUf4Y=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 6lNfDsXtdf5+fRAVN+V24/G7AAk=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: /nzdRY+qWAY1UNUYY4J2th73Jnw=

Name: system/csc/contents.db
SHA1-Digest: 4Q8sLejfhgMdJZ7pbYADwq5WVvI=

Name: system/bin/ping
SHA1-Digest: OmK2QpIxFtRWiThIGTz11cNyy5A=

Name: system/T9DB/phonepad_tr.kdb
SHA1-Digest: 097sQS58aJ2Gk3XIAuJeg2luKJY=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: dGhVAJcxTaRcNCPbAJj3khNq2HI=

Name: system/lib/libsysutils.so
SHA1-Digest: zD5eeqa9ujUFO4fnJiPI70/rwUs=

Name: system/bin/mm-audio-alsa-test
SHA1-Digest: YC4YpjFXvUCN6rGQCF1slV6sEhI=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: OMlGN6Uod4el+GjQieIU+aOtzjc=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/wifi/ath6k/AR6003/hw2.0/athtcmd_ram.bin
SHA1-Digest: ivyWOcbW2Kl0m3nto0jpnmzg0L4=

Name: system/app/YouTube.apk
SHA1-Digest: v7UG5tii+//G81W5TPN5sGPiguM=

Name: system/bin/hciattach
SHA1-Digest: xzrz3/m7LnDLauQgHP5BmH6laC4=

Name: system/bin/iftop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/wssyncmlnps.apk
SHA1-Digest: gR9mh96QNsZqZmzzrQFzH/qxLm4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: /vVGoa8D4NPcYQVT1zcl3waS9oA=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 6SGXyLTlEZVOdXcBaU5fL+iDGLw=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: yfkuY3XaMqN8JeIlLdyToIo0W6w=

Name: system/app/DownloadProvider.apk
SHA1-Digest: bx/YesN4gKVtnyWssSi1ieQSCrY=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/T9DB/phonepad_nl.kdb
SHA1-Digest: JRzkjOHbXKoMonmiTNKsnqrVDBA=

Name: system/lib/libgstk_exp.so
SHA1-Digest: DpFD/1WklQ8OMa7dQhtGJAKjHRY=

Name: system/bin/watchprops
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/keystore
SHA1-Digest: gIIdrxjXJUIDZUQYYvVo6bAlo+w=

Name: system/bin/mm-aenc-omxaac-test
SHA1-Digest: i3RIQyydWoUJg9LT+szQw5x+YzU=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: h4ETDZpHJEXEZz+SZJqQn2mv64s=

Name: system/bin/nandread
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/permissions/seccamera.xml
SHA1-Digest: a/QzI22yPuwuaLXEScbasC1zfw4=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: 5v5IJN45m4Kfb9wBL8PYZWdbpq0=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: QMniOW0Fx4KdxgEwa3CsKKgxMgg=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libopencorehw.so
SHA1-Digest: Mm/rIai/HNtu647G0kO6k+J++lI=

Name: system/lib/libcutils.so
SHA1-Digest: nF+JsK0zUHP0lB6uWFLiME6XXFU=

Name: system/usr/bluetooth/print/icon_man.jpg
SHA1-Digest: qnANqZmRF93tCHIMdm86wY5Ev0c=

Name: system/csc/sales_code.dat
SHA1-Digest: ub2+MAveTOmV1Q1uJLZzl9tmYgk=

Name: system/bin/recEvent
SHA1-Digest: TOrROipC5IMhqlnMA73H7Ac7mFY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: GVyv8lHwtSo6/Jv/cxCEf3+jeIQ=

Name: system/lib/libmmparser.so
SHA1-Digest: wfMV1ssfrv5sSPQOtj49RGFCrRA=

Name: system/media/audio/notifications/10_Pizzicato.ogg
SHA1-Digest: o1A/b/b31CHM3ClIx5nWUM0eXus=

Name: system/bin/wpa_supplicant
SHA1-Digest: 9efkY7pWHS/9Q9gdkKuounLVG6o=

Name: system/etc/kies/Calendar.xml
SHA1-Digest: BV0xYqGC6hMMnE+vcOkiQvXj/QM=

Name: system/lib/libaudioeq.so
SHA1-Digest: mezr09h4y0EcXAxluQxZK5pzejI=

Name: system/T9DB/qwerty_en.kdb
SHA1-Digest: HxsYHz7li8Mybw/426ZF50lBJL8=

Name: system/lib/libril.so
SHA1-Digest: j3AnLfPoDSuXSFCfV93u15Pwcmw=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: Xn3ve5rcTAyHV5T6aJn4DhGpMCY=

Name: system/media/audio/notifications/08_Caffeine_Snake.ogg
SHA1-Digest: NKdssXzpOBO0WqW/RPStPBQzxvQ=

Name: system/lib/libnetutils.so
SHA1-Digest: 4io2zOykr09dMYwXsw4mOk9m9UM=

Name: system/bin/sdptool
SHA1-Digest: aQsGDPHyy5LLqwfZ+lkqEUUKujk=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: yuS7chTEYzyP3rWy6kimXdDiFMY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 9Pf9ukHceyuLy69rpSi8qoLJ8oA=

Name: system/media/audio/ringtones/Basic_tone.ogg
SHA1-Digest: ZeAyVKfU6rW3NfhfvS+/4j8k+CA=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: NvVanil/idvttAFVzNK++O59eYg=

Name: system/lib/libsavscmn.so
SHA1-Digest: tPshXmKfH6uGt+ClnN1p30FayCE=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: HRZys7PXBIpchP9Nn7Lu/06668E=

Name: system/bin/mm-adec-omxmp3-test
SHA1-Digest: kT3ABV7NxQTd/x5TvMjTR7j1DQQ=

Name: system/T9DB/phonepad_it.kdb
SHA1-Digest: UnqGYjpZXWtL7JOFn5c3dDzZDzU=

Name: system/bin/sleep
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/csc/customer.xml
SHA1-Digest: eQD6qTu0KNxbpbxrphBYUSS3VUg=

Name: system/lib/modules/libra.ko
SHA1-Digest: Xh+9hg4NjtrRjyHyiUgdX/SNiQ0=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: 9kBi2Yp6L508ichsxospfsqlEao=

Name: system/app/HTMLViewer.apk
SHA1-Digest: fTtEC+yvmHIMwXgTLtLewmSGCa0=

Name: system/bin/mm-qcamera-test
SHA1-Digest: PnfBaT/KWh0+Yvj8bIPVcEfsqXs=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: rrVSVsxt10bBzZmdunUdHLniqvA=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: pwb/f5UXDLLHP54G+DrPl43Xlok=

Name: system/bin/mm-abl-test
SHA1-Digest: gqQBLVwdMRsIbAbkVlKu1wxHGAo=

Name: system/bin/app_process
SHA1-Digest: zO0i1+LWRw9tlScElLBh/Idvy4k=

Name: system/bin/df
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/dd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/mm-audio-native-test
SHA1-Digest: Ks+A2Kwi0Hs2GRXCYrA5RSHBKYU=

Name: system/lib/libssl.so
SHA1-Digest: R1Uo73+P0KYrlArKHZU9HUU/9RE=

Name: system/bin/bluetoothd
SHA1-Digest: bnEmEP2yRigapSWZ8lJPG636TnU=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: avTkOVDmKZGUnkflSEqRO1GcT5M=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: oM2RGskRTGBYfNmUOrPQr+lZOs8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: RvxARmGk3ho77K5jubaXbVpWP9Q=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: Lr3Y3HignPzfLCg56PY6DmCyhrc=

Name: system/etc/amp_gain.txt
SHA1-Digest: mnnjMQa3JSJMjjT2h7Gk7FmoxTM=

Name: system/app/StreetView.apk
SHA1-Digest: gy7wRgDM+/QJWcqujoRdJcZFtgM=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: +keJMx90lheABIA4Q1CgZ9mX7po=

Name: system/bin/rmmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: JyCqbW9+RwKfOz897yGuBIsdY+o=

Name: system/framework/framework-res.apk
SHA1-Digest: CIfejRxCKIAMqUzOqOK2fhrbPqo=

Name: system/framework/javax.obex.jar
SHA1-Digest: 4D0j9Gz9F9NxLCFACUJsgKkqvqM=

Name: system/T9DB/Samsung_400_ELlsUN_xt9.ldb
SHA1-Digest: oMARDyKYxFSs7OPvoFFSQRjHmjc=

Name: system/lib/libicui18n.so
SHA1-Digest: 05hwgAS+v2mhTbcJHFvq8IYCusU=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: ElddjFiKcrJ4Rv10j5HqlkBbTwY=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/bin/dnsmasq
SHA1-Digest: 2aTF7AF4W0W+h3SiyQeTSbYYAJk=

Name: system/bin/uptime
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/omx_tests
SHA1-Digest: PORHNognzV0vP1IUPcvqEQh+NB8=

Name: system/T9DB/qwerty_hu.kdb
SHA1-Digest: ikoxlpdgY+xosIntQyLQ9QfL9GM=

Name: system/lib/libdss.so
SHA1-Digest: Hp66rZGeTXdjW2BlXGnFKW/GW7A=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/lib/libFFTEm.so
SHA1-Digest: ClnmzaYK5bu2RCoSVxmaFZV7+y0=

Name: system/bin/date
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libPanoraMax1.so
SHA1-Digest: nXqw0cVes6OiA3uL0rxhcA3qH88=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: YWEw/1+P5AIKAGLNK3oz7kGskew=

Name: system/T9DB/Samsung_400_NLlsUN_xt9.ldb
SHA1-Digest: wcSwms8WnGPwvXzGli0ttnSJtPQ=

Name: system/bin/gzip
SHA1-Digest: s8E8tu8eVbEdvC2HlxBYXk94O5Y=

Name: system/bin/mm-adec-omxamrwb-test
SHA1-Digest: 5hGVDGz9KgBNSZVLIbkcEwVrlFA=

Name: system/bin/mm-adec-omxamr-test
SHA1-Digest: Zk7Cz4rYOn0Mkjj1IowEhN3B47I=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: 86ZHAbSFox67ygZCD8zd6Zr1t1I=

Name: system/media/audio/notifications/13_Postman-Default_E-mail.ogg
SHA1-Digest: ohFXEoULS3kYiTVV9drIYvwiWhM=

Name: system/bin/newfs_msdos
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fHiIjGCDyri10vzzdQAR3q5cvrQ=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: BZ3Matn3eZqoHF2Rx32xpoEXG6g=

Name: system/bin/mm-adec-omxvam-test
SHA1-Digest: odZoiE4eBqiBaPHXCTt+SzPaMlM=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: YIEKivi/ad3hXGZijUvBDjvc+KQ=

Name: system/bin/start
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: gDga/jhW4wv8ZdsONYPmfy07UHY=

Name: system/lib/libXt9core.so
SHA1-Digest: rx16OXfwi5FcvKNk+xTg7Nd2y/U=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: yPDArXUt52K4i/ptyJ2+YGIAHjM=

Name: system/bin/hd
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/permissions/com.samsung.android.sec_platform_library.
 xml
SHA1-Digest: 32ZNH3ay9iE1LZGTR2G/zsc/Qog=

Name: system/T9DB/Samsung_400_HUlsUN_xt9.ldb
SHA1-Digest: tbWc1UugoQZ4b9VEtqqkBaDX0ag=

Name: system/app/Maps.apk
SHA1-Digest: Q/BUWofN1lF12BC6wH3SFSFmyNA=

Name: system/lib/libqmiservices.so
SHA1-Digest: L7brfvm9gDsglg02RmYCkAPIX7Q=

Name: about.txt
SHA1-Digest: UZelHEBvqDjNAm/Gxtts+qPTXEA=

Name: system/lib/libreference-ril.so
SHA1-Digest: F8ddzOH3xaeuGW8THdg5YT29DYw=

Name: system/bin/playsound
SHA1-Digest: Pn2gtXdYYTh/4W9z/AW8LrpcLxY=

Name: system/bin/chown
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BsOoVAvK7lSfKrRe+YUdQeeC4rM=

Name: system/lib/libmvs.so
SHA1-Digest: Lmz/sWPgl9OHAkCZn79PEtRbdBo=

Name: system/lib/libsthmb.so
SHA1-Digest: C9CLkE/t6PV2CHQgr3Z4NJeCmGg=

Name: system/lib/libSwypeCore.so
SHA1-Digest: Po+TbTPIJHTd08NQJVO2oBtVpug=

Name: system/lib/libETC1.so
SHA1-Digest: DuJum2SqU9XNZHJbx7V7gPG640E=

Name: system/media/bootsamsung.qmg
SHA1-Digest: H9Q3zeGIhrFjQ1vN1VDFOJ8tA1I=

Name: system/lib/liboem_rapi.so
SHA1-Digest: h3b5ItFUdtDa7Qve/qISqjz01uA=

Name: system/app/wssomacp.apk
SHA1-Digest: vrkHneV6HST8x0vcANQwm4LE8ag=

Name: system/T9DB/phonepad_el.kdb
SHA1-Digest: WmQdiklvfFt2+wCRacDtbTmlEG8=

Name: system/lib/libexpat.so
SHA1-Digest: pO75DmJCYkNICIeA28PrtTZ487o=

Name: system/etc/kies/Message.xml
SHA1-Digest: KRp5BoalOfgzpWaEPFR9PT4vwmQ=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: 7E4Hbr39umlLkG//7GBJfBoAa8w=

Name: system/bin/ndc
SHA1-Digest: lLqOO+6t0KeSh4d+OKtxztnBzSo=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: EoKEA/xZMylbYjFuAzbWJVUJKVA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libOmxEvrcHwDec.so
SHA1-Digest: VyylF4drV1WzVOE/S6QDe2gdlQs=

Name: system/lib/libskia.so
SHA1-Digest: drswMtkh1/U8yVU+Edrqoz6Qq0s=

Name: system/bin/mm-adspsvc-test
SHA1-Digest: Aay7uQ4L6JZMzplm4LQgqU44V6U=

Name: system/lib/libthread_db.so
SHA1-Digest: Q8AsWzzOaJbAEsR8Y5hjZNPtGX4=

Name: system/T9DB/Samsung_400_PLlsUN_xt9.ldb
SHA1-Digest: wmribLLWs7afFtppRXKs6qnyM60=

Name: system/bin/vdc
SHA1-Digest: k3Eykyx7WWu9Kg1X/Eeu6/2ml2c=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: /AKe75lZsFYPouHg1CsDL7HQfVM=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: 9zbb6PiybU54ev+FxPw1sIO7mNs=

Name: system/bin/getprop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/Email.apk
SHA1-Digest: 3P5kcGdij8zo9zWy/QftD/xvUGw=

Name: system/framework/twframework.jar
SHA1-Digest: 9YE3MqEHASxnADW2bdS3Iu5bcmM=

Name: system/bin/ip
SHA1-Digest: LRc5K46cbR8JUwqzHLvCvJ69EkQ=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/bin/wmiconfig
SHA1-Digest: n/2wOCKSTl86yGB+8Kc5mCFz8RM=

Name: system/etc/permissions/com.samsung.device.xml
SHA1-Digest: gETNWJsREYe8z6rD6PyAacXlv9Q=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/id
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libwlandut.so
SHA1-Digest: z1fLXen89eftTPXR48QySlff7JI=

Name: system/bin/setprop
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/notifications/12_Sherbet_Default_message.ogg
SHA1-Digest: d6/rHsp3579/vgcl7BmmOvR0c84=

Name: system/bin/kill
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libdsnet.so
SHA1-Digest: dMU99L5SwerpkETh8mxn1E3aQ54=

Name: system/cameradata/datapattern_420sp_cooper.yuv
SHA1-Digest: gdQM5b5iryQd+ZgOa4kD2/8laR4=

Name: system/app/Calculator.apk
SHA1-Digest: 4WpoVwRcpFYXMGMcw/mcSaCyEzI=

Name: system/app/VpnServices.apk
SHA1-Digest: Yk+k6lGVfMT/FyQQtHgzxo+ldXA=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/dhcpcd/dhcpcd-hooks/01-test
SHA1-Digest: TDohOYTvEun56rzrd+4f521jEpA=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: 3olBxLe7fcUtMoB9nnZcTB4Bvdg=

Name: system/bin/ln
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: o2s7aMzqftzmEO/h4pUK2Lm4zew=

Name: system/bin/ls
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/mm-aenc-omxqcelp13-test
SHA1-Digest: LIjcvnHTklOEh84SMCDzs/X76U4=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: EFIo8yTudJ4/+6TEK7VmLK77k14=

Name: system/bin/notify
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/CPUspy.apk
SHA1-Digest: tUzQfnhxQrLWWMGosrFu6grwyCc=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: TQLM+bKAFFUoEU6h6+pP3XGddVE=

Name: system/lib/libm.so
SHA1-Digest: NXY/2gp6Hy+qGoxxSc70wKWA5aQ=

Name: system/bin/mm-aenc-omxevrc-test
SHA1-Digest: mmhkO8RDnCHnp5oi6+Fe/bteGqM=

Name: system/lib/libmmosal.so
SHA1-Digest: x+EEc5ugbqOvTCDJpJ1NdVPsC1w=

Name: system/bin/hostapd
SHA1-Digest: 7aMO7BGKsvSKgF2t5ab8ToOyf0Y=

Name: system/app/SecurityProvider.apk
SHA1-Digest: eseq4PvTqeKpH7Gf+Z6I0Sd3eZ0=

Name: system/bin/PktRspTest
SHA1-Digest: Za6UIgiTriRQFwkeB1DGf7z+8W8=

Name: system/media/audio/notifications/14_On_time_Default_Calendar.ogg
SHA1-Digest: v8QLey0EWGt0lYpORSMM6SPBeiU=

Name: system/app/SisoDrmProvider.apk
SHA1-Digest: drhuAtUi8BxyaNmfREWvgTj/aYw=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: dOdJjboZQD5c2fZBlwvsihChZHI=

Name: system/lib/libutils.so
SHA1-Digest: zrYvO0g7Rw1bljgX9av9uTL+E7E=

Name: system/lib/libtiffanyjni.so
SHA1-Digest: uIxv0F1AFjQ2A+eRDvZ2YaawLNc=

Name: system/xbin/dexdump
SHA1-Digest: eSR37NwUNP/sPytRkvzj4IFE71Q=

Name: system/app/MediaUploader.apk
SHA1-Digest: R3s4tElXIIQ//q0GAn0LsECn/zs=

Name: system/app/DualClock.apk
SHA1-Digest: IMXt+ngzuU4kF8C9rUCeAt39poQ=

Name: system/bin/ioctl
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/mv
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libopencore_author.so
SHA1-Digest: zScn+YWbYlYOs7JrOC5qQo5pPWU=

Name: system/lib/libqueue.so
SHA1-Digest: IuCc5nvgfr1bsFsZ/wHE/Tv9jFY=

Name: system/bin/qrngtest
SHA1-Digest: 1+6mZ5FEdGAm/1nOPzrgA22A8KI=

Name: system/lib/libauth.so
SHA1-Digest: 5afCos8v0KDQY7s1H3Vw4n0HWa4=

Name: tune2fs
SHA1-Digest: edg+siKuzi0JfGlmPsUT+1pu1Zc=

Name: system/bin/wlandutservice
SHA1-Digest: uijGR6tBEkOJOeyw3NgALIZmAi4=

Name: system/T9DB/qwerty_es.kdb
SHA1-Digest: jaPmyUe6kc2HsigxaBN5mwE2/5Q=

Name: system/bin/mm-adec-omxevrc-hw-test
SHA1-Digest: twEWo+RUYzHjXyarEaVXlS01ZPE=

Name: system/app/DrmUA.apk
SHA1-Digest: wLhWhDRl4fvXTHcvxsfvbeXCxmg=

Name: system/etc/AudioFilter.csv
SHA1-Digest: 5owRpyNmU8kKl9xMAHsZZyTsgG0=

Name: system/lib/libsnd.so
SHA1-Digest: sZtOuHwCwpcKftMxDwMH0Vyafn0=

Name: system/app/Phone.apk
SHA1-Digest: fEcb5OfLapmlL0ZYS8C0n4xu35M=

Name: system/lib/libdbus.so
SHA1-Digest: LwC3j+RzlBiK+S7v03aqmy9+GmI=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: LG6okFHlEkV6VAqxpJCwEvMHHW4=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/fonts/SamsungArmenianRegular.ttf
SHA1-Digest: ABT7ETb6vpbr13uC/hEpmkfTrEU=

Name: system/bin/memsicd
SHA1-Digest: GrkyFxGHMQv5CPGUopKY55msGGc=

Name: system/bin/ps
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/TW_Touch.ogg
SHA1-Digest: ddyVrpqb+G+V+jrFftZ953OMb+E=

Name: system/lib/libbluedroid.so
SHA1-Digest: hEeO1X2QKnYISSKVUYwCnhsDNMU=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: vAyrcxkWMvmShqvUgu73CR+F2Zc=

Name: system/framework/android.policy.jar
SHA1-Digest: BBDwLnmb/UVn2eIrz4MIIJSVqPU=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: YKvqi/yq8GoLQ8+z32W7rLwQDbM=

Name: system/bin/port-bridge
SHA1-Digest: KK4dLlZ4pmAUrcMiJb0DLDWQ15s=

Name: system/lib/librefcne.so
SHA1-Digest: KK0+ISRFpzfJ1hgGzmZQ1orrFrg=

Name: system/app/SamsungWidget_StockClock.apk
SHA1-Digest: XyclN8umzC/1R4ca1RN/iM/ZkKU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/usr/bluetooth/print/icon_mms.jpg
SHA1-Digest: K/kHHnKtbzeu7t7ZuO0QmSmSRNA=

Name: system/lib/libomadrm.so
SHA1-Digest: gkM2UG6mhHxoFja9PzIUIVgkV6c=

Name: system/etc/need_to_change_keys
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 7+MaC+Sg0Yn7i5EitE7znRKjB4U=

Name: system/lib/libeffects.so
SHA1-Digest: 2bqv8zqih0ql4GjITHe9oebK1ls=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: sFx8ptmlG7Ut+Ubj1uki0APkqlI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: XUAXU/JSxY0vxPDas/Rq8RvsHgk=

Name: system/bin/mxc62xx_test
SHA1-Digest: AWH2tgWHb1nKG1VCJdwbsmhLJvQ=

Name: system/bin/tc
SHA1-Digest: RLYJnWM7aHvUSYZJmZcB3r3m1JY=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: bjchVdP2BD/5zyXwzNF2wTbEFXA=

Name: system/T9DB/qwerty_sk.kdb
SHA1-Digest: pvIgo6iUmi0abMLX90ruX8Qz2Tk=

Name: system/T9DB/Samsung_400_DEusUN_xt9.ldb
SHA1-Digest: O/A+UA80PdxexFdVyZMMCObbPPo=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/lib/libdprw.so
SHA1-Digest: z01cnYHBgq9ZIefMhD1ytGpgqcM=

Name: system/bin/dumpmesg
SHA1-Digest: zjLXD9sz/1TjvR4+sCNtWyYCoAk=

Name: system/lib/libOmxOn2Dec.so
SHA1-Digest: iOqgsbQYn2z1TrEDhpEid41k6yI=

Name: system/media/audio/ui/TW_Silent_mode_off.ogg
SHA1-Digest: 9t8s/36bL7CGdM6wlfBhTDcdlzU=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: 5OUarqE/iO4Xrqtv5MMU2eKLiso=

Name: system/lib/libOpenSLES.so
SHA1-Digest: zQixfUO1/rFgESQ6VXgVXb0PYQE=

Name: system/lib/libwebcore.so
SHA1-Digest: UXutlqyWZu0iIAeJI8Z2llUJAS4=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: 1ZSJ3ViUdoiXOUuCtqlMdu53jew=

Name: system/lib/libcamera_client.so
SHA1-Digest: nyTsPUb54Gm3IJNhu+qk0+L9fu8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: FghagnBG1X79g4TN1XSUOEu4deA=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: WLDYf3SlLYRja4Uti5F5vvoo1j8=

Name: system/framework/sec_feature.jar
SHA1-Digest: FDAtXqb9UNin96TRInaOARaq0uw=

Name: system/bin/bootanimation
SHA1-Digest: uvGEKYvjJryg5aaChdimZv4/5To=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: u63Cy+FtAmFWqIWOpzBVOKuCrR8=

Name: system/lib/libmmipl.so
SHA1-Digest: KefgrNdJpG7IRi0v7aoLkXGfk7I=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: FqBw5khLqnnLjTHuDsZvvhzVJrg=

Name: system/bin/wlan_mac
SHA1-Digest: hB/AVtG76oBnkwAcbZTyymHhPJk=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/libnetlink.so
SHA1-Digest: jqWvTOgE7JDT0UoFj7CenPt3Qak=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: eocmbJHQP0I6Eg+4NoCtgsTuqbk=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: fbhnov4NaA+JnRRzaMEY8aEmXlQ=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: UWfao0HfPk86k7QhN4FsxqNWPT4=

Name: system/lib/libaccsensorcal.so
SHA1-Digest: JSi5lqTCgebsL3xW3l4ovuutV1c=

Name: system/bin/dhcpcd
SHA1-Digest: povo+y7ErG5O+xfsnq3aYPKiiCs=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: NisjppkS0YEwW+Pzjkkbnc0yJ+0=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: aQlhQ6SxATC5eOgC7m3JSZf/2cE=

Name: system/bin/dvz
SHA1-Digest: Dn1Ob7meqP9va/tl9EDJ+o5AfzQ=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: XAjsc8vfIAIMaktoxuY5KN72FAs=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/lib/libping_mdm.so
SHA1-Digest: SZDSj/ZET1+ly7ZTkodGpt2yWiw=

Name: system/bin/rm
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libopencore_player.so
SHA1-Digest: besmvkPf90np7Z9RDeIZ1xD6T28=

Name: system/wifi/ath6k/AR6003/hw2.0/data.patch.bin
SHA1-Digest: Wq2S34s/z9rr766N/SC/j3HUwJA=

Name: system/etc/event-log-tags
SHA1-Digest: mXa7rVokuYp4VNKQYtqlcOGGSWA=

Name: system/app/BadgeProvider.apk
SHA1-Digest: qxRtHHHNB6zJt12/yDkn9U95fvo=

Name: system/bin/mm-qcamera-testsuite-client
SHA1-Digest: lHhMDfuhvlIw96MHNlLGygQ1f10=

Name: system/lib/libdvm.so
SHA1-Digest: 3gYTHU74VVy6fgwr7vsQM+URYG8=

Name: system/bin/sh
SHA1-Digest: ttHVFRwcGD7H+5PzW9Esa8iXUUo=

Name: system/bin/mm-jpeg-enc-test
SHA1-Digest: O3gE6MVIezNKgXFwb/DVDJeAYG4=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/app/Setup_Wizard.apk
SHA1-Digest: JUuMjhLLZ+KMptHF3amXrlsi6gE=

Name: system/bin/usbhub
SHA1-Digest: 09mZS1RzpWxnmcBHhJ3g+006KfE=

Name: system/T9DB/qwerty_de.kdb
SHA1-Digest: o4ObgAFNhvZ1X1TBnl8T2kqf4Cg=

Name: system/bin/vold
SHA1-Digest: He+4zRZcwKa3dRkJmK4G3ERx/Mo=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/fonts/DroidIndia.ttf
SHA1-Digest: a1xGFvCux+SqIPAPtyUfCkiZCIk=

Name: system/app/ClockWidget.apk
SHA1-Digest: KKSFgyWrkj0WjG5pEM1qSgykfPQ=

Name: system/media/audio/ringtones/Beat_Plucker.ogg
SHA1-Digest: rJGqzEtfsvIjsYunEITO17K9nY8=

Name: system/bin/route
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/wlan_tool
SHA1-Digest: XDuq7wSN4Wl7m0+auZ8xK0wmfkc=

Name: system/lib/libsec-ril.so
SHA1-Digest: UaaaEuu20AwDXFHUJkPKaXQKa9I=

Name: system/bin/mm-jpeg-dec-test
SHA1-Digest: XbGvn6uMpCPLKgVAN7MyQsBYK9k=

Name: system/lib/libdssock.so
SHA1-Digest: /SmzwErWu7MBBk7k3gmNgqLOo4Y=

Name: system/T9DB/qwerty_pl.kdb
SHA1-Digest: jBaXC1MoQbeWlXJYfN6gjIOWsSA=

Name: system/app/DialerTabActivity.apk
SHA1-Digest: JD8WSq2WjQZpPzkN4M0KQR/7zSU=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: CKOrKhyJ9azYbVF01W3bQCAwgYg=

Name: system/app/SamsungWidget_ProgramMonitor.apk
SHA1-Digest: 9BbPJHS3NC3yWN31s5ujvNSTqT8=

Name: system/lib/libCaMotion.so
SHA1-Digest: NHTMPBd/YkXw6cLugM3bC2wZvRI=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: lDdhZKDIavos1A23vvQDPQVcXqQ=

Name: sd-ext-data/local/bootanimation.zip
SHA1-Digest: 4Pp/LpObYaqTe4ElIaY249lwvwQ=

Name: system/lib/libz.so
SHA1-Digest: GBWnXOPbYEqF8gLvpfRm/+yM/0M=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: ecuEBY1+r63xEyd5fXcxBmcjOec=

Name: system/lib/libaudioalsa.so
SHA1-Digest: HfijURHrUO4eYE37trg/atAUOLc=

Name: data/local/bootanimation.zip
SHA1-Digest: 4Pp/LpObYaqTe4ElIaY249lwvwQ=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/lib/lib_R2VS_ARM_GA_Library_for_EUROPA.so
SHA1-Digest: k8v5E8mJtgC11e5YchvnKrt/KMs=

Name: system/etc/vold.fstab
SHA1-Digest: 0CiiHloz4Yq9I2oBHmPMuAn1CMY=

Name: system/bin/system_server
SHA1-Digest: NFhxBldibwRxbdd9bDNBv9RzvEo=

Name: system/bin/mfgloader
SHA1-Digest: FyyNoUBuJ/48zTFKZFmO0yOc7B0=

Name: system/app/ScreenCaptureService.apk
SHA1-Digest: WN/t2wFXSGJ0xPSdF4R9REZP5WQ=

Name: system/etc/poweron.ogg
SHA1-Digest: /W6u9PJcL8eJ+KhcLCk3UYHAEd4=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: cbV7imUOZos/pUsHkAe8c821u3w=

Name: system/media/audio/ringtones/Love_Flute.ogg
SHA1-Digest: e+eHLDQl/SCCXBG6u9OjzT0m9j8=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: uZk1ohn9Gh6xgYvQDg0vIOH/nlM=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: ob3Ko7vWnFVAB+0UZ3rYwQm6t1w=

Name: system/bin/sendevent
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: /SXChrkn0zDBfangfSydSdgrp9U=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: DXiif0m3NcBCz0Ul5ofO/TbFq5U=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: P6OghhnGOZ70JBUwcA9tbYNWm1g=

Name: system/app/Settings.apk
SHA1-Digest: ayw1erXoByxqsItVD57nB9ULETo=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: tY7ErpCuRUX6kxrxKqqgsuOWWs8=

Name: system/lib/libttspico.so
SHA1-Digest: 5cjqrlxGTR/PZKIUTYQrXtY8w1M=

Name: system/media/audio/ringtones/Minimal_Tone.ogg
SHA1-Digest: iVlWiLdCL/SrdRl5tUGbXsRx/VM=

Name: system/app/MmsProvisioning.apk
SHA1-Digest: 3xwMksSUjpKrtFlJgxHMwSLdt/E=

Name: system/bin/vmstat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libemoji.so
SHA1-Digest: juuEEz7FnkAFyAIuLvYMQkK8Jrk=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: /C54N7K7mooxnpzh7dVYnO/GxzY=

Name: system/bin/gpsd
SHA1-Digest: Y224fvah3hgSNmz5nuSu5qVzbGs=

Name: system/app/Contacts.apk
SHA1-Digest: fEuDcW7sGY1wb4d1a5+OmZdNJ7s=

Name: system/media/audio/ui/TW_SIP.ogg
SHA1-Digest: HPHQZoXL2orhhhokuBWk/SN6Vzc=

Name: system/etc/permissions/sec_feature.xml
SHA1-Digest: //92w+tJJeCiHWWZgfuTurf/oLg=

Name: system/T9DB/phonepad_pl.kdb
SHA1-Digest: wWmSKT40pLvBW+L5yKHKKQ6hEPk=

Name: system/lib/libqcomm_omx.so
SHA1-Digest: DpcFMQ4mQQAn58vQt7QmMfznTtM=

Name: system/media/bootsamsungloop.qmg
SHA1-Digest: ySSRg5Z9m3HU563ylQ/8dAeQDak=

Name: system/media/audio/notifications/01_Cloud.ogg
SHA1-Digest: Q8p8eN8ae3xVDru+9seldkj9lk4=

Name: system/T9DB/phonepad_ko.kdb
SHA1-Digest: uQXJ3RFDNVWLwGB7BMNYCHeyAOI=

Name: system/lib/libvorbisidec.so
SHA1-Digest: c+oAZdWoJm6L+Q1NJQZ0b21h47c=

Name: system/etc/kies/Phonebook_com.google.xml
SHA1-Digest: zuRiGge9hoqs9VEWSuVy0b32Hbo=

Name: system/bin/drexe
SHA1-Digest: EKWpa/NpbBrrK93cQsX8vaRa/4s=

Name: system/lib/libsystem_server.so
SHA1-Digest: ABzCnf+u8jxsZimoJ4F5nMk9y3Q=

Name: system/bin/ionice
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/usr/bluetooth/print/round.jpg
SHA1-Digest: Me5KTGmMXqgRmcj5zF37zKiyi4g=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: DfovMe6awNX3HYNSYoVzbU8+vgg=

Name: system/bin/netstat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/pand
SHA1-Digest: geddkq9Jh9QAHVHc0Hhijqdeqrs=

Name: system/usr/bluetooth/print/icon_contact.jpg
SHA1-Digest: iKVzPQkrlV/evzfJcPUlcQmWMTQ=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: sw6yswNK7AzZ0dlS+7mDCqVUenY=

Name: system/wifi/ath6k/AR6003/hw2.0/otp.bin.z77
SHA1-Digest: j5GIYU78vBt6y4sVSJ6DEHqNTdE=

Name: system/app/Music.apk
SHA1-Digest: cZKtKTq5Jy3oeuMmLK/ptPts1NA=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/firmware/wlan/cfg.dat
SHA1-Digest: 7/UtVGwFkvQgxsvI52ZEX1QiJGw=

Name: system/bin/lsmod
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libstdc++.so
SHA1-Digest: TsUqjLaRFMPlTs4Xo3OyDQuD1pc=

Name: system/bin/reboot
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/drm_android_siso_test
SHA1-Digest: Qlo3QaTSYwUCwTzD0lWnBeyE/Uw=

Name: system/lib/libcameraservice.so
SHA1-Digest: OvQy99MSzyNLPc3Wi+Q2XFOtMDQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: JVNRP5lNlZGC/0/qQNPYxP2UmHE=

Name: system/lib/libaccelcal.so
SHA1-Digest: 1SScywMFpTrWrkZZLuNw+FwfB2A=

Name: system/lib/libhardware.so
SHA1-Digest: 34+sEfxSByhFJSLoBH2RtjZU2i0=

Name: system/T9DB/qwerty_cs.kdb
SHA1-Digest: wntd7I1QWl+u3eVspktouM6wD1A=

Name: system/lib/libc.so
SHA1-Digest: xEsu9xKdiDLGKCJNJ3TtHBQ3Y5k=

Name: system/lib/libsisodrm.so
SHA1-Digest: A5I57/qSl/6ThT0zJxQ/rUDA3Ik=

Name: system/lib/libui.so
SHA1-Digest: Ukt0HIPKRXzW+2bLS3XpUvUr4MI=

Name: system/lib/libgui.so
SHA1-Digest: BDheTOA1y7pObxNUnFlmyUgVZUg=

Name: system/T9DB/phonepad_en.kdb
SHA1-Digest: EIqJa+oKWKdUxd2/u9UGhKnVo14=

Name: format.sh
SHA1-Digest: hHnV8bcweSWUySlkifv6iMfia/0=

Name: system/lib/libOpenVG.so
SHA1-Digest: J1AC5CeGd+YJ/YlabmpJ1jbrRNQ=

Name: system/lib/libskiagl.so
SHA1-Digest: RTIr/NUrnw8okAvd829EjGVUPPA=

Name: system/media/audio/notifications/07_Tinker_bell.ogg
SHA1-Digest: 6ScBTl5ce1oaeQ+B2jdAq/wy+wY=

Name: system/bin/dmesg
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: mkfs.ext4
SHA1-Digest: TIDc1qTjH5ATYUFF4ftkkT3ifVY=

Name: system/lib/librtp_jni.so
SHA1-Digest: m1LXATKX9XlrW57kRybxocCKyrI=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/bin/applypatch
SHA1-Digest: NwOY68axXxikH9WMxtYlm3Mw390=

Name: system/lib/libmedia_jni.so
SHA1-Digest: GNUspEcIR2h92tvKsSeUQoKy6mU=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: TLOSPdIm7Gl5vuRm9A3zRaF6yYs=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/bin/top
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/T9DB/phonepad_es.kdb
SHA1-Digest: qp+mmvSoGs8FXfQt+IdSvxHPnac=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: yI1/83y6EMzRQP3IUPyMORmRlwo=

Name: system/etc/media_profiles.xml
SHA1-Digest: OlQbv94YnrkLa7xrA+qbazjzyXE=

Name: system/T9DB/Samsung_400_PTlsUN_xt9.ldb
SHA1-Digest: Eqoh8LCSu5qEOQX4rCYfPLi56og=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: lonsxd1s4jCyRDBTLP86aMB9Wz4=

Name: system/lib/libstagefright.so
SHA1-Digest: zIyNBM0TM9bcWwh1jnlT4CLI48E=

Name: system/xbin/sqlite3
SHA1-Digest: pKLsBrkDEwxg173auj9ZgFVSDdE=

Name: system/SW_Configuration.xml
SHA1-Digest: 0QZ+s/0cKLjH1eAUA3QgndcHGrU=

Name: system/bin/test_diag
SHA1-Digest: HbOqOuscBHJd/mA7CP4GkwU7vXA=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: system/framework/am.jar
SHA1-Digest: GtMM9egIVCYjF0VVC3qek70b020=

Name: system/framework/core.jar
SHA1-Digest: KX5/LTsUgxj213oTwSQl4sRkGsM=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: IG9r8Boj7R9itHj1YW9npSF+PCU=

Name: system/bin/diag_klog
SHA1-Digest: Jwx8wnJoHTwSRWBiguaepWa5IkY=

Name: system/framework/ime.jar
SHA1-Digest: 4jkOsJpAWsxFmryd9aExPQjsvhI=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: YfHIisaxYjaG3V4IYANBrnbGs5c=

Name: system/csc/others.xml
SHA1-Digest: KOaGeSNcs5KXRzntfT6IVtJfkow=

Name: system/app/Gmail.apk
SHA1-Digest: bapGJtFnvqHshqD466WWlM0IpGY=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 493SnyCwcBcrJfcfQaJbXkr7rec=

Name: system/media/audio/ui/Insert.ogg
SHA1-Digest: JMOGnaViODN0UEM0VpsZKAd6pFI=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: /km9zguSww6HcMK8+UueSiNtZ0M=

Name: system/lib/librs_jni.so
SHA1-Digest: ZADiAvpcZjx775LmyxymgykL6PE=

Name: system/lib/libdsutils.so
SHA1-Digest: JrpSjOaKeQg/FZ8zhQpKyo1MeMk=

Name: system/bin/ecs_data_test
SHA1-Digest: Qn3CYMa5mybf/WSTs29lDfrbk/E=

Name: system/bin/logcat
SHA1-Digest: kl9QRHxgN790Smei83z6NoAkMN0=

Name: system/bin/run-as
SHA1-Digest: PqngSI79C+Hxyr6ZEFZpoH6Ws48=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: RbTfTfOUXU11enkHpiYRu70Meck=

Name: system/bin/dumpstate
SHA1-Digest: uUjQr48SZ1VGWZw5TWNhi310GSQ=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/usr/bluetooth/print/icon_sms.jpg
SHA1-Digest: hqWu9DdU2aIEBRIqmyipP0Bx2+8=

Name: system/bin/BCM2049C0_003.001.031.0088.0094.hcd
SHA1-Digest: TMjLFSzTGU+KeW9R0FZd+U2pOQk=

Name: system/lib/libPlusMe.so
SHA1-Digest: cNXDFOq7nmsY3Uw5deTKp/WgSvI=

Name: system/media/audio/notifications/06_Post_box.ogg
SHA1-Digest: bdi1UPCRATNmPfgpW8JYj9Mo8Hw=

Name: system/bin/mkdir
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/TW_Waterdrop.ogg
SHA1-Digest: hApBkLC9ZgR31akn8nWFmj9SlUw=

Name: system/lib/libbluetooth.so
SHA1-Digest: UnCNatVKJ+XccGZInFcn+dB3Zow=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: CYk+rrnRmQNmfI7oKOFnKnkzmyw=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: fUX8KBsr26Kj7CD1c3JpyTpfSKc=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: SYup65SUjpOatqfJmtD0heLuz60=

Name: system/lib/libbinder.so
SHA1-Digest: pZfxvCqEwdBfBF1ymUTK9EBRwwE=

Name: system/app/InputEventApp.apk
SHA1-Digest: 13WPWfiRA0iuuomRe7akes8ndaE=

Name: system/app/SettingsProvider.apk
SHA1-Digest: yMo4viCEDaPcxD+AiEkHbEKiCfY=

Name: system/lib/libmmjpeg.so
SHA1-Digest: AB5a3tGRSn8ZDPKcjYdh2xViJcg=

Name: system/etc/permissions/touchwiz.xml
SHA1-Digest: 1YGhcbfcNEHHy8M3j5KjjTHS7hY=

Name: system/bin/wipe
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: gJgV9P+rieDYSYxqS4OJdBxOyqY=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: WLCCE5xC9xSYJE6P+gr9Bhy6Vww=

Name: system/bin/artagent
SHA1-Digest: /UY926Tk8/sHXW2euz0Hp9yjQlc=

Name: system/T9DB/phonepad_cs.kdb
SHA1-Digest: j27qAgaP2oZAYF8Af74ai3Eolfo=

Name: system/app/CalendarProvider.apk
SHA1-Digest: k0ko4TaNPcxX/g59LKy+qPignkc=

Name: system/lib/libqsap_sdk.so
SHA1-Digest: KbXedxqNuP+5IvAdKwLX0W4xEoM=

Name: system/wifi/ath6k/AR6003/hw2.0/bdata.SD31.bin.04
SHA1-Digest: aiwBt79dLgS7uUZrST/1PqnN4U4=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: KCCljeF4vIc2vym5JLuNzRZbmtY=

Name: system/lib/libnativehelper.so
SHA1-Digest: GVX+Y6R6nnB5uh6Gk2kTPJv60X0=

Name: system/bin/service
SHA1-Digest: jF3BZVAhME6sUSCGI6pY5nTzj7w=

Name: system/bin/netcfg
SHA1-Digest: CGiJD8veWWT1HFQenxXObFracJ8=

Name: system/T9DB/qwerty_it.kdb
SHA1-Digest: 0PhA8yZSejAX3GTUT0PP1gAqTpc=

Name: system/bin/servicemanager
SHA1-Digest: 4WMMaoC4c6eQt7T3+rWxX7RDYM8=

Name: system/app/serviceModeApp.apk
SHA1-Digest: gCMT+e8olcdtbndSUOeakuXj58w=

Name: system/media/audio/ringtones/Twinkling_bell.ogg
SHA1-Digest: QKrjuJkuMnOfjoRlUalu5FGpheg=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/app/NoFrillsCPU-control.apk
SHA1-Digest: +7js+cW5ELjEoBQABnuq8Yb5EL4=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: IB5EfaEWZ31LvCP3qQmJprSLTTI=

Name: system/lib/libqmi.so
SHA1-Digest: lUfnUKL+2Y4dZ8wYMgilEnEiux0=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: AszKzhU8H9qfqsy3oOs/CtQOBA4=

Name: system/usr/bluetooth/print/icon_email.jpg
SHA1-Digest: E48bRp2hOKtILUhsJydrzpKH3mI=

Name: system/media/audio/alarms/2_Ticktac.ogg
SHA1-Digest: QYC1QNGWsP7w2rUv/dOboeJTamc=

Name: system/bin/athtestcmd
SHA1-Digest: nsvBKvrjvuvIRVt06R+47r6v5Xk=

Name: system/lib/libqmage_bluesea.so
SHA1-Digest: Llu44452sHXIR5k0pid47MXh0/M=

Name: system/bin/renice
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/SerialNumberLabelIndicator.apk
SHA1-Digest: 7ZNwifChTe84ao4imsdZupSPNTI=

Name: system/framework/services.jar
SHA1-Digest: 7+qZKP85EL/W1C7ajXjJLqCKKik=

Name: system/app/SystemUI.apk
SHA1-Digest: icLPHEQ7wtox8b51cG8PHOefSUk=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: 9dU87Udj0QOnNJzrXIW0J+4kCxg=

Name: system/lib/libsoundalive.so
SHA1-Digest: JTj+/MNZ3IIMelbKQuNh/2NtpD8=

Name: system/bin/hostapd_cli
SHA1-Digest: YEgRWc9EGZO0pHkW4pUNPEZnCrM=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: Qn0udCSEPgfUvHcL8pWOad4QERI=

Name: system/app/MyFiles.apk
SHA1-Digest: jTraI13NpXBTDxG6HPzWMiwWDnU=

Name: system/fonts/SamsungGeorgianRegular.ttf
SHA1-Digest: 76EHFWYD0zb7lHtMti3GUITES6A=

Name: system/lib/libdl.so
SHA1-Digest: rs6INPiY+B+vJjuKaQM4ESMBBVg=

Name: system/usr/keychars/sec_touchscreen.kcm.bin
SHA1-Digest: P38ZdoVsTZflsnAJK2hjmzAY1fM=

Name: system/bin/cat
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/T9DB/phonepad_sk.kdb
SHA1-Digest: wGQf1G84XQjpBeFN2v+yahwysDA=

Name: system/app/Talk.apk
SHA1-Digest: M5FFbeAmQLNcaTVU99dbly7EnYE=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: qkkgE7DomGB4HahiEJ92ysgmvXw=

Name: system/app/Dlna.apk
SHA1-Digest: yWTrkX5fjcmOYl2BRTyj0SmAgC0=

Name: system/framework/twframework-res.apk
SHA1-Digest: Hic6oIKxq3Qf/rRWJVPAszxmoIA=

Name: system/lib/libacc.so
SHA1-Digest: ltmKBORayFXx5KKFdJ6QnzNTVzQ=

Name: boot.img
SHA1-Digest: hjzp7s9LRXiglsOZmBH2m2UgOWg=

Name: system/lib/libsqlite.so
SHA1-Digest: 9eaId5qEEprvB+jcWzEKlJVkDek=

Name: system/framework/framework.jar
SHA1-Digest: JxYjszGobcIxTxLWzpPOjA0oLAM=

Name: system/bin/mount
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/liba2dp.so
SHA1-Digest: ui0lnQO+pZCai2fjORIyTP7BJBM=

Name: system/media/audio/notifications/02_Haze.ogg
SHA1-Digest: aph721nAvIjt0XbkacLDSgSu9Ws=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/bin/sync
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/npsmobex
SHA1-Digest: PjWHkYB5rncw7MTO7xpsJ5hwtZU=

Name: system/etc/gps.conf
SHA1-Digest: n881ptX/+ot+/Gm1ZIlPptqN8gA=

Name: system/bin/dalvikvm
SHA1-Digest: 3a+NLZEGZR5O27JWP/FCYPOF6mc=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: MAz/OUZqk1EvUZHy50Q/GXiJD/c=

Name: system/bin/lsof
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: oRwtCamLtiCV5q+WDIACzOWzcJI=

Name: system/lib/libmedia.so
SHA1-Digest: Hapk2fQq1vwP7X+Pk8hoV0ILw7Q=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: abCQjtzFW5R0zIm/3DJlnr4XDrE=

Name: system/lib/libmm-abl.so
SHA1-Digest: qA2JgAU4l9CczIoVjQnw1ee0fIM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/media/audio/ui/TW_Low_Battery.ogg
SHA1-Digest: D4TnxRF7KHqkZ5J3V7zU9eawhgQ=

Name: system/app/DeskClock.apk
SHA1-Digest: F6XBCpBq1DLcE5arzteHynsvjgA=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: BYHw0CnRx/u8ZMdUzkI08hKWskY=

Name: system/framework/bmgr.jar
SHA1-Digest: 5jjNTOsMT/B7JD64exML3nVbluE=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: ln2hAwLNBNuX5twUSn3PUm12kxM=

Name: system/lib/libexif.so
SHA1-Digest: 3/i3/gxFeTOqjRICkgZPPJyLmHU=

Name: system/media/audio/ui/TW_Error.ogg
SHA1-Digest: a8l2gEB6e5EknhzN1py9TrDTb4s=

Name: system/bin/umount
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/lib/libdhwr.so
SHA1-Digest: a2433B14YlVDSq1lsyiHToArqW8=

Name: system/T9DB/Samsung_400_ITlsUN_xt9.ldb
SHA1-Digest: Lk03WddWkgcAxn10/I7nL3PzAOs=

Name: system/app/Preconfig.apk
SHA1-Digest: j59snJk5Ea/R5vWB3IXPkD7ipQY=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: +ZStEN3L01xvGTQcsx+3IZN7KQ4=

Name: system/lib/libsoundpool.so
SHA1-Digest: f5A8ESjNcFtBQ8Ps5KfyrPHvPv8=

Name: system/app/JobManager.apk
SHA1-Digest: P+Ka15huxkkMh1JBUR0WDbggDt0=

Name: system/lib/libcm.so
SHA1-Digest: T0H8TFrKaxR7kTNQ6vf+RL2lzOE=

Name: system/bin/netmgrd
SHA1-Digest: G35bfKBp8eDZwaE/HPclWBdySX0=

Name: system/framework/pm.jar
SHA1-Digest: DSxqMwVvZHOaJyezTwbvjVo8RTE=

Name: system/etc/public.keys
SHA1-Digest: 3jATJKb0eeYZVGcKqJr/UUiheo8=

Name: system/media/audio/ringtones/Rich_Tone.ogg
SHA1-Digest: 4Th76Mx1Az1W1FgCOHYt0uaqa20=

Name: system/lib/libdiag.so
SHA1-Digest: W8idlPjB98Iz6cW6bJBkzx/M7Sk=

Name: system/media/audio/ringtones/Classic_bell.ogg
SHA1-Digest: 5oqzMgehLvD44bR9lstZ2CTmhlw=

Name: system/bin/rmt_storage
SHA1-Digest: 3g02OMUxMZFpc7sG0Mvzq6zrNHE=

Name: system/lib/hw/gps.msm7k.so
SHA1-Digest: uCdEY3byIlsQ1bUoFgn3Of2++Q4=

Name: system/bin/toolbox
SHA1-Digest: jk4cP8+42UxL8SbDIFUx2RuIhQE=

Name: system/etc/kies/Phonebook_com.android.exchange.xml
SHA1-Digest: TE/ah8CxB4y/rGuoiTClv2cEh7w=

Name: system/bin/hostapd_wps
SHA1-Digest: tgp0iqTiJGEzxtlRHlZvQCeE2JM=

Name: system/lib/libuim.so
SHA1-Digest: toKILyezv4qLzb/PGXkqY2LlJg0=

Name: system/bin/rmdir
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/bin/ecs_ctrl_test
SHA1-Digest: BxzxgCPxKS47qUarY2DYwU6LLSw=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: LbAGz06MwBoIZ9lXCo3Ydt/jtGE=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 4cWJzVlBMEVlPFJ8no4xwy0oMjM=

Name: system/lib/libharfbuzz.so
SHA1-Digest: Zy3ojKHkRTnNMM1FeQC+RuUrhR8=

Name: system/usr/keylayout/sec_touchscreen.kl
SHA1-Digest: uK8BJH/APapd5DBiUHpol0pFNyg=

Name: system/T9DB/Samsung_400_ESlsUN_xt9.ldb
SHA1-Digest: hO4F7FHWVX0zupOcLW/wJci8Hso=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: 0z2nVJssW622X8IOCXnZRBkvTKw=

Name: system/framework/bouncycastle.jar
SHA1-Digest: rMDcEe4mC1VXtiiNBRt8XLq7HQA=

Name: system/lib/libctest.so
SHA1-Digest: qNpaKt2Ymm5fU4NRwCappoYggLc=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 6LgE98BVl4remMoPR9egfCjjVIE=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Personalization.apk
SHA1-Digest: fp2TrKOMXb5ROn/HAPgpIY99tqk=

Name: system/app/Protips.apk
SHA1-Digest: N+TgF1bJq+rURSPTrNTmnT3Q4Mc=

Name: system/lib/libidl.so
SHA1-Digest: XNAU2yTQMXqeYsf0AQUa33qFW10=

Name: system/lib/libwmlscriptcore.so
SHA1-Digest: j1hnb8tyjDpKLu1j13Bidarr6Dg=

Name: system/T9DB/Samsung_400_TRlsUN_xt9.ldb
SHA1-Digest: 5yEDe3vQw3klHeRQrZd2XG/6KIA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: twldh/H1aXnfVVEjlMzr4Nx1wfs=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: w9GFH86yNeY8qsPgI00cuUxIteE=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: hZNVp9onVmFhLiIYd9XMXX6HKY4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: WqNqaJ4Vkr0cD6qqV7ytCnv1XSs=

Name: system/app/DataCreate.apk
SHA1-Digest: IZBeFmkiCr8r33xOrJV+8vQs82U=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: 2+uc8MHDA3ljOmdxEQBlnzrf9f0=

Name: system/lib/libdsm.so
SHA1-Digest: axvo6xOh9s1lmwOULEYg7rCcAB4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: flash_image
SHA1-Digest: AOpJFeqskFKPtQxLjB47qvzbzeM=

Name: system/bin/diag_mdlog
SHA1-Digest: pRigaw6+IQDMT58iPVLpZEwIez4=

Name: system/bin/nl_listener
SHA1-Digest: gbcllYMnaLzsYyLiFlTq/9M/958=

Name: system/app/Calendar.apk
SHA1-Digest: 449vLgudCRqR8K0dLB8p/Ww3//I=

Name: system/app/Stk.apk
SHA1-Digest: AjNeCcVYFAJvCm5Hsd14izL+z5c=

Name: system/bin/fsck_msdos
SHA1-Digest: vCpxOnDv03xk56dx14EcmpaEuds=

Name: system/lib/liboncrpc.so
SHA1-Digest: 29YuSFL2vYk6GACNKdUcepi9LqE=

Name: system/etc/firmware/wlan/qcom_cfg.ini
SHA1-Digest: e4xXZuyZyMouXvudV3p8vDJ45hc=

Name: system/lib/liblasic.so
SHA1-Digest: /tCTyVwa+ygf9xt+itP4UmziAuY=

Name: system/lib/libtfutils.so
SHA1-Digest: Hk+NlrE0Z9N0eGSZfI+yShWRtrQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: zgMCJw0LMEOem5W+xliyqt92lMo=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: Q/Mn4XmF5K8rbSEroUa9CzHG4kk=

Name: system/build.prop
SHA1-Digest: 5AEu59sC9PKEMY6t9dnviVwTo0c=

Name: system/bin/ds_fmc_appd
SHA1-Digest: ZhW/cZN8Np8AudpnpjAH5rV/Z7c=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: B4VKwiw1nG/5jUVKKx3sWJOHkNc=

Name: system/etc/spn-conf.xml
SHA1-Digest: 8VoRWxuPOkzeqLgnC1j1PLmt9vA=

Name: system/bin/mm-venc-omx-test
SHA1-Digest: 8M0ez12FyM/KZffDwhh3aP/D7Zs=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: XTuuMRv8TsaBHOLbJihK+yrJSrE=

Name: system/bin/qmuxd
SHA1-Digest: Am7hMRpYGazmXlgTwLIsAwYP+ro=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: dvK+ag1DBhwFc0NN61iOLlkxeUU=

Name: system/bin/debuggerd
SHA1-Digest: Pwf4OYqnFNam+T/cuIsSskDHt6Q=

Name: system/lib/libpng.so
SHA1-Digest: 7Jl97B2Um1Ga19oP8N9E4EFrZ2s=

Name: system/bin/dumpsys
SHA1-Digest: o0NFQ+WN11WIQcXe+dTaOPBSp8c=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: JUOX7dHcFgeiJEgKxRf3ePI1AgQ=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: d1gnnYoCcjcNaWs/II+ukMuhOpk=

Name: system/lib/libandroid_servers.so
SHA1-Digest: ccHwu3h5JLs2PpHmkYiSJvCrsvI=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/framework/seccamera.jar
SHA1-Digest: 4rgVDh3cIykrT5DQbgrF2r/4KUo=

Name: system/bin/logwrapper
SHA1-Digest: f3LapMD+OG7LzqADdIm04a3ZvEM=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: 4L0JhsSRCTa8c/xLqnmYvJYb5vs=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libRS.so
SHA1-Digest: wilXUC3EzJUp5jFcwnENAMLpkWI=

Name: system/app/MediaProvider.apk
SHA1-Digest: nlRYasNS5/dLMNfGUhT93SZayMI=

Name: system/bin/samsungani
SHA1-Digest: Wb4pWD8hO2ufNgPoBPPnpwDiBs8=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: qlO+9sOBCva86hUZIP+rbcbn5ys=

Name: system/lib/libQWiFiSoftApCfg.so
SHA1-Digest: xeeSOru8XnkIp1f8rkBlyS74j0s=

Name: system/bin/dbus-daemon
SHA1-Digest: +5sczMPsawe1flU+faZ0Oxm6FMQ=

Name: system/app/ContactsProvider.apk
SHA1-Digest: /+zpAnnKW/JfHNAqWGaka+03c/M=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libnetmgr.so
SHA1-Digest: Mp2TJSLuG8Dcs1zkldEvNXAoXI8=

Name: system/bin/ifconfig
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/app/SetupWizard.apk
SHA1-Digest: aXy9oMKWoB+vDQH6qZi3y+ofN1o=

Name: system/T9DB/phonepad_fr.kdb
SHA1-Digest: eZ69xZ0bci+HTld6/NfefrJfitE=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: pAuryFWXzPLevLE5sc2oW2TDIeg=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: bVgOohf8itnLOg3fs/j0D4wn85Q=

Name: system/bin/ast-mm-vdec-omx-test7k
SHA1-Digest: Ee+Ac5YIjvdZeALkT4o1Siq8CeY=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: LPbBu161QT5tdSxXViisBng/ls8=

Name: system/T9DB/Samsung_400_CSlsUN_xt9.ldb
SHA1-Digest: OVlI0xTaAXFthKJv6x1whETdEZc=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: UgMzqGvlGen0ni8R8+lR4iIVQGw=

Name: system/bin/bugreport
SHA1-Digest: cI/EkjCmEyHDRwFtjwo/RSs85ak=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: 8xzF2dqzITqv90015l6BYcT9v1Q=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 0J8+Jp94sKolOOkdO5cY18r73Oo=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: hNhAym3C7HlvlUM6WvJZOYFg+S8=

Name: system/app/BrcmBluetoothServices.apk
SHA1-Digest: iRCGi88s4KtvrmWVlxj+e0YsNAc=

Name: system/CSCVersion.txt
SHA1-Digest: o/+ad7HYXiuLByzN4LY6eq9KM+k=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: p90/tYWCoR8skPb/2gsZS2zKQOY=

Name: system/bin/btld
SHA1-Digest: k3evJrWJ+aMHhEYCZpL1OVmlCoE=

Name: system/bin/mm-adec-omxaac-test
SHA1-Digest: vZirL2urzxIwOlFd5dziW0HMtSk=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: ayLXE4kL6mvWkm1HagBz4X8ikXU=

Name: system/media/video/shutdown/shutdown.qmg
SHA1-Digest: DV4m/0DV3As1TtkwivoCjK+6EpQ=

Name: system/framework/monkey.jar
SHA1-Digest: oJcdfip33gFoTPvkeYzn3N+Tr7U=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/bin/mm-aenc-omxamr-test
SHA1-Digest: rSqoqgGSnvEGcP4bnzZqOAGM1u8=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/T9DB/phonepad_pt.kdb
SHA1-Digest: +o+iDRy86Cx7QpsTkd4Rx0hyZCA=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: mwBlLtp06qJhS99R/yw6F4tSVyo=

Name: system/media/audio/notifications/11_Pixiedust.ogg
SHA1-Digest: mWd5G1IuxjpM51hmW1GXHWKKNJk=

Name: system/bin/surfaceflinger
SHA1-Digest: 09ZKuuPsDR1cfoU+453U1vcCNDg=

Name: system/app/AxT9IME.apk
SHA1-Digest: ghL1+FzaNHPSke04FLexYGi6o54=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: oPwzLo8ya5qfS2mqROyTvb/NjsA=

Name: system/etc/nwk_info.xml
SHA1-Digest: Q6b/WWA/rtUoARkFvPvEWzon3TM=

Name: system/app/BluetoothPbap.apk
SHA1-Digest: OWszE0UCETtI4DFmmOmvy+S5Kr0=

Name: system/app/PicoTts.apk
SHA1-Digest: mgL38WH8J7FMoCGZKocx2N/HZ8Y=

Name: system/app/Google Play Services.apk
SHA1-Digest: FvKiPAGROvzCytYIw3HwFX/SLMU=

Name: system/bin/setconsole
SHA1-Digest: w7StRHb/yEKizVgUHzdpSyBuRTI=

Name: system/media/audio/ui/Charger_Connection.ogg
SHA1-Digest: oL8xWv3gluQbIX4O0lHG9N6smws=

