ui_print("Flashing evolution-Kernel");
mount("ext4", "EMMC", "/dev/block/mmcblk0p19",  "/system");
ui_print("==================");
ui_print("| Flashing Boot  |");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));
mount("ext4", "EMMC", "/dev/block/mmcblk0p19",  "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system/lib/modules", "/system/lib/modules");
unmount("/system");
show_progress(0.1, 10);
show_progress(0.2, 0);
ui_print("|      Packed by k2wl    |");
ui_print("|     Reboot and Enjoy     |");
ui_print("--------------------------------");



