ui_print("");
ui_print("........evolution  kernel........");
ui_print("..........by k2wl..........");
ui_print(" ");
ui_print(" ");
show_progress(1.000000, 0);
ui_print(" ");
ui_print("AnyKernel Updater by Koush");
ui_print(" ");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Repacking Kernel Files...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p5", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print(" ");
ui_print("Repacked successfully...");
ui_print(" ");
ui_print("Installing eevolution kernel...");
ui_print(" ");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p5");
ui_print("Kernel installed successfully...");
ui_print(" ");
ui_print("Updating modules...");
run_program("/sbin/mount", "-t", "auto", "/dev/block/mmcblk0p19", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
unmount("/system");
ui_print(" ");
ui_print("Modules updated successfully...");
ui_print("");
ui_print("Finished!");
